Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="Calculatorx asd" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>

        </Grid.RowDefinitions>
        <TextBlock x:Name="textBlock" Grid.Column="1" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="50"/>
        <TextBox x:Name="input1" HorizontalAlignment="Left" Margin="42,26,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="input1"/>
        <TextBox x:Name="input2" HorizontalAlignment="Left" Margin="44,61,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="input2"/>

        <Label Content="Input numbers here" HorizontalAlignment="Left" Margin="62,133,0,0" VerticalAlignment="Top" FontSize="31"/>
        <Button x:Name="addition" Content="+" HorizontalAlignment="Left" Margin="289,62,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="30" Click="addition_Click"/>

    </Grid>
</Window>
